{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=TeamCraftDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Cors": {
        "AllowedOrigins": [ "http://localhost:4200" ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}